# RestManager

./: package.bat  pom.xml
src/main/java/com/pikachugo/RestManager/: RestManagerApplication.java
src/main/java/com/pikachugo/RestManager/connector/: RestConnector.java
src/main/java/com/pikachugo/RestManager/controller/: RestManagerController.java
src/main/java/com/pikachugo/RestManager/util/: BaseUtil.java  ConstructDataAsliRI.java  ConstructDataDUKCAPIL.java  ConstructDataIziOCR.java  ConstructDataLiveCheck.java  ConstructDataNegativeList.java  MySSLSocketFactory.java  ReflectUtil.java  ResizeImageUtil.java  RestManagerApplication.java
src/main/java/credit/izi/: Auth.java  Client.java  IziError.java
src/main/java/credit/izi/http/: IziHttpClient.java  IziRequest.java
src/main/java/credit/izi/util/: Util.java
src/main/resources/: log4j.xml
src/test/java/com/pikachugo/RestManager/: RestManagerApplicationTests.java
